# The official nginx docker image, which the docker image that runs this nginx.conf is based off of, has
# CMD ["nginx", "-g", "daemon off;"]
# My Dockerfile has CMD ["/etc/nginx/docker-entrypoint.sh"] because I need to run this custom command.
# From within that custom command, calling `nginx -g "daemon off;"` isn't working, so I just put the `daemon off;` directive here.

# enable gzip compression
gzip on;
gzip_min_length  1100;
gzip_buffers  4 32k;
gzip_types    text/plain application/javascript application/x-javascript text/xml text/css;
gzip_vary on;
# end gzip configuration

server {
  listen 8080;
  root   /usr/share/nginx/html/;
  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
